######################################################################
#Initialisierung
######################################################################

#install.packages("telegram.bot")
library(telegram.bot)

bot <- Bot(token = bot_token("RTelegramBot"))
updater <- Updater(token = bot_token("RTelegramBot"))


######################################################################
#Start-Methode
######################################################################

start <- function(bot, update)
{
  text <- sprintf("Hello %s! How are you today, my friend?",
                 update$message$from$first_name)
  bot$sendMessage(chat_id = update$message$chat_id,text)

}
start_handler <- CommandHandler("start", start)
updater <- updater + start_handler

######################################################################
#Lets Talk
######################################################################

letstalk <- function(bot, chat_id)
{
  text <- paste("A little chat is always good. ", 
                "How do you feel today?
",      "/bad
",      "/good", sep="")
  bot$sendMessage(chat_id = chat_id,text)
}

letstalk_callback <- function(bot, update){
  query <- update$callback_query
  letstalk(bot, query$message$chat$id)
}

letstalk_command <- function(bot, update)
{
  letstalk(bot, update$message$chat_id)
}

letstalk_handler <- CommandHandler("letstalk", letstalk_command)
letstalk_callback_handler <- CallbackQueryHandler(letstalk_callback, pattern = "letstalk")
updater <- updater + letstalk_handler + letstalk_callback_handler

######################################################################
#I dont know
######################################################################

idontknow <- function(bot, chat_id)
{
  text <- paste("Its not easy to open up. No worries. ", 
            "And I know... I'm just a bot. Maybe you prefer to speek with ",
            "my good friend Doktor Luigi. I can send you his contact, if you feel like. ",
            "He's a real human, I guess. And dont't forget: ",
            "I'm here. So you can always talk to me. ", 
            "For now I leave you alone.
",      "/doktorluigi
",      "/letstalk
",      "/bye",
sep="")
  
  keyboard <- list(
    list(
      InlineKeyboardButton(
        text="Doktor Luigi",
        callback_data="doktorluigi"
      ),
      InlineKeyboardButton(
        text="Let's talk",
        callback_data="letstalk"
      ),
      InlineKeyboardButton(
        text="Bye",
        callback_data="bye"
      )
    )
  )
  IKM <- InlineKeyboardMarkup(
    inline_keyboard = keyboard
  )
  
  bot$sendMessage(chat_id = chat_id, text = text, reply_markup=IKM)
}

idontknow_command <- function(bot, update){
  idontknow(bot, update$message$chat_id)
}

idontknow_callback <- function(bot, update){
  query <- update$callback_query
  idontknow(bot, query$message$chat$id)
}

idontknow_handler <- CommandHandler("idontknow", idontknow_command)
idontknow_callback_handler <- CallbackQueryHandler(idontknow_callback, pattern = "idontknow")
updater <- updater + idontknow_handler + letstalk_callback_handler

######################################################################
#Bye
######################################################################

bye <- function(bot, update, name)
{
  text <- paste("Aw, your such polite. ", 
                "It's always a pleasure talking to you. ",
                "Enjoy your day, ", name, "!",
                sep="")
  bot$sendMessage(chat_id = chat_id,text)
}

bye_command <- function(bot, update){
  bye(bot, update$message$chat_id, update$message$from$first_name)
}

bye_callback <- function(bot, update){
  query <- update$callback_query
  bye(bot, query$message$chat$id, query$message$chat$first_name)
}

bye_command_handler <- CommandHandler("bye", bye_command)
bye_callback_handler <- CallbackQueryHandler(bye_callback, pattern = "bye")
updater <- updater + bye_command_handler + bye_callback_handler

######################################################################
#Doktor Luigi
######################################################################

doktorluigi <- function(bot, chat_id, name)
{
  text <- paste("Luigi is a good friend of mine. Such a sweety... ", 
                "You want his contact? Sure. ",
                "He's like me always open for little talks. ",
                "Just write him a message. He's there.
                
",              "Doktore Luigiano
",              "doktor.luigi@signsofsadness.world

",              "And if you want to talke to me, ", name, 
                ", I'm always here as well
",              "/letstalk", sep="")
  bot$sendMessage(chat_id = chat_id,text = text)
  
}

doktorluigi_command <- function(bot, update){
  doktorluigi(bot, update$message$chat_id, update$message$from$first_name)
}

doktorluigi_callback <- function(bot, update){
  query <- update$callback_query
  print(query$message)
  doktorluigi(bot, query$message$chat$id, query$message$chat$first_name)
}

doktorluigi_handler <- CommandHandler("doktorluigi", doktorluigi_command)
doktorluigi_callback_handler <- CallbackQueryHandler(doktorluigi_callback, pattern = "doktorluigi")
updater <- updater + doktorluigi_handler + doktorluigi_callback_handler

######################################################################
#Default Answer
######################################################################

echo <- function(bot, update)
{
  text <- paste("Sadly I'm just a bot, I guess. ", 
                "So I can't understand all of your messages. However, I'm here to help. ",
                "If you want, we can have a little talk to share our thoughts and feelings.
",      "/letstalk
",      "/idontknow...", sep="")
  sendedMessage <- update$message$text
  bot$sendMessage(chat_id = update$message$chat_id, text)
}

#Nimmt alle Text-Nachrichten (es gäbe auch Bild-Updates und mehr)
echo_handler <- MessageHandler(echo, MessageFilters$text)
updater <- updater + echo_handler

######################################################################
#Start the Bot
######################################################################

updater$start_polling()
